SERVER_PORT=8081

POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

KAFKA_BROKERS=kafka:9092
KAFKA_PORT=9092
KAFKA_TOPIC=orders-topic
KAFKA_GROUP_ID=orders-service-group
